# EmployeePlatform

./: README.md
EmployeManagementBack/: build.gradle  settings.gradle
EmployeManagementBack/src/main/java/com/agomez/backendapp/employemanagementback/: EmployeManagementBackApplication.java
EmployeManagementBack/src/main/java/com/agomez/backendapp/employemanagementback/config/: S3Config.java
EmployeManagementBack/src/main/java/com/agomez/backendapp/employemanagementback/controllers/: DepartmentController.java  EmployeeController.java  EmployeeImageController.java
EmployeManagementBack/src/main/java/com/agomez/backendapp/employemanagementback/dtos/: DepartmentDto.java  EmployeeDepartmentDto.java  EmployeeDetailsDto.java  EmployeeDto.java  EmployeeImageDto.java  EmployeeImageSecondDto.java  EmployeeSecondDto.java  EmployeeThirdDto.java
EmployeManagementBack/src/main/java/com/agomez/backendapp/employemanagementback/entities/: Department.java  Employee.java  EmployeeImage.java  Role.java  User.java
EmployeManagementBack/src/main/java/com/agomez/backendapp/employemanagementback/enums/: KindOfDepartment.java  KindOfRole.java
EmployeManagementBack/src/main/java/com/agomez/backendapp/employemanagementback/exceptions/: FileDownloadException.java  FileUploadException.java  SpringBootFileUploadException.java
EmployeManagementBack/src/main/java/com/agomez/backendapp/employemanagementback/implementations/: DepartmentServiceImpl.java  EmployeeImageServiceImpl.java  EmployeeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
EmployeManagementBack/src/main/java/com/agomez/backendapp/employemanagementback/mapstruct/: DepartmentMapper.java  EmployeeImageMapper.java  EmployeeMapper.java
EmployeManagementBack/src/main/java/com/agomez/backendapp/employemanagementback/repositories/: DepartmentRepository.java  EmployeeImageRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
EmployeManagementBack/src/main/java/com/agomez/backendapp/employemanagementback/security/: JpaUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  SpringSecurityConfig.java  TokenJwtConfig.java
EmployeManagementBack/src/main/java/com/agomez/backendapp/employemanagementback/services/: DepartmentService.java  EmployeeImageService.java  EmployeeService.java  EncryptionService.java  RoleService.java  UserService.java
EmployeManagementBack/src/main/resources/: application.properties
EmployeManagementBack/src/test/java/com/agomez/backendapp/employemanagementback/: EmployeManagementBackApplicationTests.java
