spring.application.name=EmployeManagementBack


#s3 credentials
aws.accessKeyId=${ACCESS_KEY}
aws.secretKey=${SECRET_KEY}
aws.bucketName=${BUCKET_NAME}
aws.bucketUrl=${BUCKET_URL}

#database properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#maximum size of the files handling
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB